# avaliacao-struts2

./: pom.xml
src/main/java/com/seuprojeto/action/: ExameAction.java  ExameRealizadoAction.java  FuncionarioAction.java  LoginAction.java  RelatorioExamesAction.java  SessionTimeoutFilter.java
src/main/java/com/seuprojeto/dao/: IExameDAO.java  IExameRealizadoDAO.java  IFuncionarioDAO.java  IUsuarioDAO.java
src/main/java/com/seuprojeto/dao/impl/: ExameDAOImpl.java  ExameRealizadoDAOImpl.java  FuncionarioDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/seuprojeto/model/: Exame.java  ExameRealizado.java  Funcionario.java  Usuario.java
src/main/java/com/seuprojeto/service/: IExameRealizadoService.java  IExameService.java  IFuncionarioService.java  IUsuarioService.java
src/main/java/com/seuprojeto/service/impl/: ExameRealizadoServiceImpl.java  ExameServiceImpl.java  FuncionarioServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: header.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/exame/: createExame.jsp  editExame.jsp  listExames.jsp
src/main/webapp/examesRealizados/: createExameRealizado.jsp  editExameRealizado.jsp  listExamesRealizados.jsp
src/main/webapp/funcionario/: createFuncionario.jsp  editFuncionario.jsp  listFuncionarios.jsp
src/main/webapp/relatorioExames/: exibirRelatorioExames.jsp  relatorioExames.jsp
